{
	"name": "bootstrap-5-snippets",
	"displayName": "Bootstrap 5 Snippets",
	"description": "Bootstrap 5 code snippets",
	"publisher": "babobski",
	"repository": {
		"type": "git",
		"url": "https://github.com/babobski/vscode-bootstrap-5-snippets"
	},
	"icon": "images/icon.png",
	"version": "0.1.1",
	"engines": {
		"vscode": "^1.53.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "html",
				"path": "./snippets/snippets.code-snippets"
			}
		]
	},
	"__metadata": {
		"id": "815d9d75-7227-4a5c-b405-da708c98ccb2",
		"publisherId": "119d2cca-6020-4876-bdde-6ab63ec38222",
		"publisherDisplayName": "babobski",
		"isPreReleaseVersion": false,
		"installedTimestamp": 1639599348017
	}
}